<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jjs-1n-oqd">
    <dependencies>
        <deployment version="1792" defaultVersion="1552" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="911-We-QeA">
            <objects>
                <viewController id="Jjs-1n-oqd" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CK1-Un-fv9"/>
                        <viewControllerLayoutGuide type="bottom" id="uIi-bg-aUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOw-ZH-qwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indexBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BUO-xb-ruS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arm-lM-8WS">
                                <rect key="frame" x="20" y="512" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log In to Twitter"/>
                                <connections>
                                    <action selector="logIn:" destination="Jjs-1n-oqd" eventType="touchUpInside" id="vrC-T5-PEk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-OP-ZHL">
                                <rect key="frame" x="242" y="520" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BUO-xb-ruS" secondAttribute="bottom" id="6Rf-SM-XXB"/>
                            <constraint firstItem="arm-lM-8WS" firstAttribute="centerX" secondItem="BUO-xb-ruS" secondAttribute="centerX" id="Mc5-G6-LKD"/>
                            <constraint firstAttribute="trailing" secondItem="arm-lM-8WS" secondAttribute="trailing" constant="20" symbolic="YES" id="Re1-bV-lop"/>
                            <constraint firstAttribute="bottom" secondItem="arm-lM-8WS" secondAttribute="bottom" constant="20" symbolic="YES" id="bhZ-KQ-9gX"/>
                            <constraint firstItem="arm-lM-8WS" firstAttribute="leading" secondItem="fOw-ZH-qwU" secondAttribute="leading" constant="20" symbolic="YES" id="g9T-Kq-27A"/>
                            <constraint firstItem="BUO-xb-ruS" firstAttribute="leading" secondItem="fOw-ZH-qwU" secondAttribute="leading" id="jAf-4v-qsO"/>
                            <constraint firstItem="BUO-xb-ruS" firstAttribute="top" secondItem="fOw-ZH-qwU" secondAttribute="top" id="ojU-KF-1QX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kk3-8P-acY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hZ1-OP-ZHL" id="u7i-vA-8wR"/>
                        <segue destination="PZb-kC-Tdt" kind="modal" identifier="Successful LogIn" modalTransitionStyle="flipHorizontal" id="grL-gh-yv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA7-3b-YvD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="-10"/>
        </scene>
        <!--User ProfileCDTVC-->
        <scene sceneID="7YF-fE-njj">
            <objects>
                <tableViewController id="tIc-k1-62F" customClass="UserProfileCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="544-NW-Y2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hT7-xe-Obm">
                            <rect key="frame" x="0.0" y="64" width="320" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="505" verticalHuggingPriority="511" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="46" translatesAutoresizingMaskIntoConstraints="NO" id="utp-J9-5xJ">
                                    <rect key="frame" x="20" y="10" width="40" height="46"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-D2-2DT">
                                    <rect key="frame" x="20" y="64" width="0.0" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-b9-ml6">
                                    <rect key="frame" x="221" y="9" width="79" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-37-p8W">
                                    <rect key="frame" x="221" y="38" width="79" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nID-gr-fri">
                                    <rect key="frame" x="221" y="67" width="57" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f49-uO-VPq">
                                    <rect key="frame" x="213" y="20" width="0.0" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPj-r1-M9R">
                                    <rect key="frame" x="213" y="49" width="0.0" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl8-dW-Hea">
                                    <rect key="frame" x="213" y="78" width="0.0" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="N0e-b9-ml6" firstAttribute="centerY" secondItem="f49-uO-VPq" secondAttribute="centerY" id="F6e-26-sg9"/>
                                <constraint firstItem="nID-gr-fri" firstAttribute="leading" secondItem="nl8-dW-Hea" secondAttribute="trailing" constant="8" symbolic="YES" id="GaZ-iK-cdu"/>
                                <constraint firstAttribute="trailing" secondItem="G9Y-37-p8W" secondAttribute="trailing" constant="20" symbolic="YES" id="Gdi-5J-iHd"/>
                                <constraint firstItem="G9Y-37-p8W" firstAttribute="leading" secondItem="nID-gr-fri" secondAttribute="leading" id="ISQ-2s-3Cd"/>
                                <constraint firstItem="G9Y-37-p8W" firstAttribute="height" secondItem="nID-gr-fri" secondAttribute="height" id="Jb6-Sw-ol1"/>
                                <constraint firstItem="aQM-D2-2DT" firstAttribute="top" secondItem="utp-J9-5xJ" secondAttribute="bottom" constant="8" symbolic="YES" id="KZA-G7-nmG"/>
                                <constraint firstItem="utp-J9-5xJ" firstAttribute="leading" secondItem="aQM-D2-2DT" secondAttribute="leading" id="Mh7-YN-m17"/>
                                <constraint firstItem="N0e-b9-ml6" firstAttribute="height" secondItem="G9Y-37-p8W" secondAttribute="height" id="PRe-3o-mC4"/>
                                <constraint firstItem="nID-gr-fri" firstAttribute="top" secondItem="G9Y-37-p8W" secondAttribute="bottom" constant="8" symbolic="YES" id="TuH-GX-js9"/>
                                <constraint firstItem="G9Y-37-p8W" firstAttribute="leading" secondItem="CPj-r1-M9R" secondAttribute="trailing" constant="8" symbolic="YES" id="UQr-y9-XW9"/>
                                <constraint firstItem="utp-J9-5xJ" firstAttribute="leading" secondItem="hT7-xe-Obm" secondAttribute="leading" constant="20" symbolic="YES" id="VKz-7f-xQb"/>
                                <constraint firstItem="nl8-dW-Hea" firstAttribute="centerY" secondItem="nID-gr-fri" secondAttribute="centerY" id="VST-h2-hLz"/>
                                <constraint firstItem="G9Y-37-p8W" firstAttribute="centerY" secondItem="hT7-xe-Obm" secondAttribute="centerY" id="X9K-xN-QcE"/>
                                <constraint firstItem="G9Y-37-p8W" firstAttribute="top" secondItem="N0e-b9-ml6" secondAttribute="bottom" constant="8" symbolic="YES" id="YYN-EE-lZQ"/>
                                <constraint firstItem="CPj-r1-M9R" firstAttribute="centerY" secondItem="G9Y-37-p8W" secondAttribute="centerY" id="dPS-Jf-sIp"/>
                                <constraint firstItem="N0e-b9-ml6" firstAttribute="leading" secondItem="f49-uO-VPq" secondAttribute="trailing" constant="8" symbolic="YES" id="hNj-Dq-7Sm"/>
                                <constraint firstAttribute="trailing" secondItem="N0e-b9-ml6" secondAttribute="trailing" constant="20" symbolic="YES" id="tM4-e6-OPv"/>
                                <constraint firstItem="G9Y-37-p8W" firstAttribute="leading" secondItem="N0e-b9-ml6" secondAttribute="leading" id="thd-4L-p6w"/>
                                <constraint firstAttribute="bottom" secondItem="aQM-D2-2DT" secondAttribute="bottom" constant="10" id="tt1-FF-D8L"/>
                                <constraint firstItem="utp-J9-5xJ" firstAttribute="top" secondItem="hT7-xe-Obm" secondAttribute="top" constant="10" id="wIb-ey-cAM"/>
                            </constraints>
                        </view>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="PoW-fK-2Cd">
                            <rect key="frame" x="0.0" y="264" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userProfileTweet" rowHeight="81" id="c6A-H5-mUl" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="183" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6A-H5-mUl" id="174-uB-3t1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="505" verticalHuggingPriority="511" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="46" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-Nd-TbG">
                                            <rect key="frame" x="20" y="8" width="40" height="46"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-vH-8gr">
                                            <rect key="frame" x="68" y="29" width="209" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Title Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="189" translatesAutoresizingMaskIntoConstraints="NO" id="i2m-cG-msH">
                                            <rect key="frame" x="68" y="6" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4K-uR-c4P">
                                            <rect key="frame" x="260" y="6" width="27" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aZ8-Nd-TbG" firstAttribute="leading" secondItem="174-uB-3t1" secondAttribute="leading" constant="20" id="729-Dc-aWp"/>
                                        <constraint firstItem="i2m-cG-msH" firstAttribute="leading" secondItem="aZ8-Nd-TbG" secondAttribute="trailing" constant="8" id="GnM-Yr-W2m"/>
                                        <constraint firstAttribute="trailing" secondItem="o4K-uR-c4P" secondAttribute="trailing" id="JcK-e2-IUQ"/>
                                        <constraint firstItem="o4K-uR-c4P" firstAttribute="leading" secondItem="i2m-cG-msH" secondAttribute="trailing" constant="3" id="Jjk-q2-PNH"/>
                                        <constraint firstItem="o4K-uR-c4P" firstAttribute="top" secondItem="i2m-cG-msH" secondAttribute="top" id="LhJ-BX-m3I"/>
                                        <constraint firstItem="aZ8-Nd-TbG" firstAttribute="top" secondItem="174-uB-3t1" secondAttribute="top" constant="8" id="Q4s-WX-omH"/>
                                        <constraint firstItem="i2m-cG-msH" firstAttribute="top" secondItem="174-uB-3t1" secondAttribute="top" constant="6" id="V8Z-vS-1CP"/>
                                        <constraint firstAttribute="bottom" secondItem="Xh6-vH-8gr" secondAttribute="bottom" priority="750" constant="10" id="YAN-lf-04Q"/>
                                        <constraint firstItem="i2m-cG-msH" firstAttribute="leading" secondItem="Xh6-vH-8gr" secondAttribute="leading" id="fBV-rc-4mg"/>
                                        <constraint firstAttribute="trailing" secondItem="Xh6-vH-8gr" secondAttribute="trailing" constant="10" id="fqg-tO-Wsk"/>
                                        <constraint firstItem="Xh6-vH-8gr" firstAttribute="top" secondItem="i2m-cG-msH" secondAttribute="bottom" constant="2" id="vJ1-F9-n0e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="Xh6-vH-8gr" id="6Ts-P0-17z"/>
                                    <outlet property="creatorLabel" destination="i2m-cG-msH" id="E2q-z5-2Wh"/>
                                    <outlet property="thumbnailImageView" destination="aZ8-Nd-TbG" id="mNL-Ic-UwE"/>
                                    <outlet property="timeLabel" destination="o4K-uR-c4P" id="VV5-XS-ewy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tIc-k1-62F" id="uGC-fg-Iix"/>
                            <outlet property="delegate" destination="tIc-k1-62F" id="b71-oJ-OId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RmN-6z-3xC">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Nbd-Gp-h7V">
                            <connections>
                                <segue destination="iqM-aU-Q5Z" kind="push" id="cs5-c9-E3N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3fG-7V-jft">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="activityIndicator" destination="PoW-fK-2Cd" id="kXa-Y8-EEC"/>
                        <outlet property="followersCount" destination="f49-uO-VPq" id="bMa-fK-SYP"/>
                        <outlet property="followingCount" destination="CPj-r1-M9R" id="pap-bx-gDX"/>
                        <outlet property="screenName" destination="aQM-D2-2DT" id="9O9-do-91E"/>
                        <outlet property="tweetsCount" destination="nl8-dW-Hea" id="qHF-KY-i3n"/>
                        <outlet property="userImage" destination="utp-J9-5xJ" id="Uua-dc-bJY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7w-wx-QI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="348"/>
        </scene>
        <!--Home TimelineCDTVC - Home Timeline-->
        <scene sceneID="eXk-zR-cC1">
            <objects>
                <tableViewController id="3er-UH-eut" customClass="HomeTimelineCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ysd-Gz-q1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="nFW-H6-569">
                            <rect key="frame" x="0.0" y="167" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweet" rowHeight="81" id="7bb-ef-rSC" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bb-ef-rSC" id="gE4-rU-nnM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="505" verticalHuggingPriority="511" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="46" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-uF-eY0">
                                            <rect key="frame" x="20" y="8" width="40" height="46"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-Xa-wON">
                                            <rect key="frame" x="68" y="29" width="209" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Title Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="189" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-N3-OsK">
                                            <rect key="frame" x="68" y="6" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-uj-k1l">
                                            <rect key="frame" x="260" y="6" width="27" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xTx-Xa-wON" secondAttribute="trailing" constant="10" id="23T-xH-od6"/>
                                        <constraint firstAttribute="trailing" secondItem="aVH-uj-k1l" secondAttribute="trailing" id="HsU-HA-08b"/>
                                        <constraint firstItem="QYU-N3-OsK" firstAttribute="top" secondItem="gE4-rU-nnM" secondAttribute="top" constant="6" id="K3v-NC-52z"/>
                                        <constraint firstAttribute="bottom" secondItem="xTx-Xa-wON" secondAttribute="bottom" priority="750" constant="10" id="SrJ-us-YWg"/>
                                        <constraint firstItem="aVH-uj-k1l" firstAttribute="top" secondItem="QYU-N3-OsK" secondAttribute="top" id="V0o-Bu-gPV"/>
                                        <constraint firstItem="QYU-N3-OsK" firstAttribute="leading" secondItem="xTx-Xa-wON" secondAttribute="leading" id="WT3-6X-wQN"/>
                                        <constraint firstItem="aFH-uF-eY0" firstAttribute="top" secondItem="gE4-rU-nnM" secondAttribute="top" constant="8" id="bYu-r9-6gK"/>
                                        <constraint firstItem="aVH-uj-k1l" firstAttribute="leading" secondItem="QYU-N3-OsK" secondAttribute="trailing" constant="3" id="can-Td-KEs"/>
                                        <constraint firstItem="QYU-N3-OsK" firstAttribute="leading" secondItem="aFH-uF-eY0" secondAttribute="trailing" constant="8" id="dz9-Z0-5xM"/>
                                        <constraint firstItem="aFH-uF-eY0" firstAttribute="leading" secondItem="gE4-rU-nnM" secondAttribute="leading" constant="20" id="fwH-ri-hx9"/>
                                        <constraint firstItem="xTx-Xa-wON" firstAttribute="top" secondItem="QYU-N3-OsK" secondAttribute="bottom" constant="2" id="oqi-TF-Gmd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="xTx-Xa-wON" id="Uon-2J-p1f"/>
                                    <outlet property="creatorLabel" destination="QYU-N3-OsK" id="tYT-Fh-WNR"/>
                                    <outlet property="thumbnailImageView" destination="aFH-uF-eY0" id="gxh-Co-YBd"/>
                                    <outlet property="timeLabel" destination="aVH-uj-k1l" id="j2d-yL-9al"/>
                                    <segue destination="0F5-X6-CEM" kind="push" identifier="tweetDetails" id="a73-eF-Scv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3er-UH-eut" id="kmg-up-aKV"/>
                            <outlet property="delegate" destination="3er-UH-eut" id="Vhq-N8-OlX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Timeline" id="fVf-uo-QQD">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="twG-Jj-tFN">
                            <connections>
                                <segue destination="iqM-aU-Q5Z" kind="push" id="VNC-KA-Z4D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uLz-hS-vvf">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="activityIndicator" destination="nFW-H6-569" id="GQw-zf-PE5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKg-yl-Trp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-315"/>
        </scene>
        <!--Tweet DetailsCDTVC-->
        <scene sceneID="r2h-wU-VeN">
            <objects>
                <tableViewController id="0F5-X6-CEM" customClass="TweetDetailsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RqN-lu-7gf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="gpb-r4-CyY">
                            <rect key="frame" x="0.0" y="167" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userTweet" rowHeight="81" id="RA7-Ec-Xh0" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RA7-Ec-Xh0" id="tet-mG-iOU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="505" verticalHuggingPriority="511" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="46" translatesAutoresizingMaskIntoConstraints="NO" id="vLN-HA-3DV">
                                            <rect key="frame" x="20" y="8" width="40" height="46"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-mz-vyX">
                                            <rect key="frame" x="68" y="29" width="209" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Title Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="189" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-xw-BYM">
                                            <rect key="frame" x="68" y="6" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wh-hZ-dfA">
                                            <rect key="frame" x="260" y="6" width="27" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3h6-mz-vyX" secondAttribute="bottom" priority="750" constant="10" id="0wA-hx-xtM"/>
                                        <constraint firstItem="Bau-xw-BYM" firstAttribute="leading" secondItem="3h6-mz-vyX" secondAttribute="leading" id="2aG-Ag-Tvg"/>
                                        <constraint firstItem="vLN-HA-3DV" firstAttribute="top" secondItem="tet-mG-iOU" secondAttribute="top" constant="8" id="5JS-Zz-evS"/>
                                        <constraint firstItem="4wh-hZ-dfA" firstAttribute="leading" secondItem="Bau-xw-BYM" secondAttribute="trailing" constant="3" id="6wm-h3-1SQ"/>
                                        <constraint firstItem="vLN-HA-3DV" firstAttribute="leading" secondItem="tet-mG-iOU" secondAttribute="leading" constant="20" id="A4p-Cu-sNH"/>
                                        <constraint firstAttribute="trailing" secondItem="4wh-hZ-dfA" secondAttribute="trailing" id="B0O-1C-3B9"/>
                                        <constraint firstAttribute="trailing" secondItem="3h6-mz-vyX" secondAttribute="trailing" constant="10" id="HdE-71-S5T"/>
                                        <constraint firstItem="Bau-xw-BYM" firstAttribute="top" secondItem="tet-mG-iOU" secondAttribute="top" constant="6" id="U9f-hc-R31"/>
                                        <constraint firstItem="Bau-xw-BYM" firstAttribute="leading" secondItem="vLN-HA-3DV" secondAttribute="trailing" constant="8" id="cja-I7-tdV"/>
                                        <constraint firstItem="4wh-hZ-dfA" firstAttribute="top" secondItem="Bau-xw-BYM" secondAttribute="top" id="hUG-S5-naA"/>
                                        <constraint firstItem="3h6-mz-vyX" firstAttribute="top" secondItem="Bau-xw-BYM" secondAttribute="bottom" constant="2" id="nTe-hl-Jck"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="3h6-mz-vyX" id="cJ4-MY-nnn"/>
                                    <outlet property="creatorLabel" destination="Bau-xw-BYM" id="FBj-x1-9ey"/>
                                    <outlet property="thumbnailImageView" destination="vLN-HA-3DV" id="3b0-x4-sLb"/>
                                    <outlet property="timeLabel" destination="4wh-hZ-dfA" id="8kk-Dg-y2O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0F5-X6-CEM" id="6mu-bB-7R8"/>
                            <outlet property="delegate" destination="0F5-X6-CEM" id="iS0-Ip-dzA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zSc-Uv-ocl">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="dEa-R1-mVK">
                            <connections>
                                <segue destination="iqM-aU-Q5Z" kind="push" id="SRr-F8-ze2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RyL-eT-jNf">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="activityIndicator" destination="gpb-r4-CyY" id="eaj-eA-zPK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmD-Tt-EhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-315"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="7Hc-BR-8M5">
            <objects>
                <navigationController id="oIe-kJ-9vL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="bio-P8-mlz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYh-1x-K2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3er-UH-eut" kind="relationship" relationship="rootViewController" id="qh9-5U-Cuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfW-5P-SLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-315"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="GWV-7K-4hB">
            <objects>
                <navigationController id="Dg6-aM-rRA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="TRN-Yy-BTo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jF-Gk-yvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tIc-k1-62F" kind="relationship" relationship="rootViewController" id="SwQ-J7-sCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6V-El-sui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oQe-kE-INb">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="PZb-kC-Tdt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fck-cp-FHh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oIe-kJ-9vL" kind="relationship" relationship="viewControllers" id="OiI-kZ-Rd9"/>
                        <segue destination="Dg6-aM-rRA" kind="relationship" relationship="viewControllers" id="BIz-KA-qE8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk0-vT-b0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-10"/>
        </scene>
        <!--Compose Tweet View Controller - Compose Tweet-->
        <scene sceneID="qaj-iC-97Z">
            <objects>
                <viewController id="iqM-aU-Q5Z" customClass="ComposeTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvW-iA-xCg"/>
                        <viewControllerLayoutGuide type="bottom" id="7Yu-vC-CNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rJ-Ed-dMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="composeTweetTextView" translatesAutoresizingMaskIntoConstraints="NO" id="1AK-vc-Nbm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="Kye-eU-D7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="iqM-aU-Q5Z" id="GkP-UF-gY3"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-WO-7rV">
                                <rect key="frame" x="258" y="259" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1AK-vc-Nbm" firstAttribute="top" secondItem="8rJ-Ed-dMT" secondAttribute="top" id="71Z-3X-6by"/>
                            <constraint firstItem="1AK-vc-Nbm" firstAttribute="leading" secondItem="8rJ-Ed-dMT" secondAttribute="leading" id="KEF-Bc-Qh0"/>
                            <constraint firstAttribute="trailing" secondItem="1AK-vc-Nbm" secondAttribute="trailing" id="PRW-3R-C3A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Compose Tweet" id="Vsm-w0-DOZ">
                        <barButtonItem key="backBarButtonItem" title="booga!!" id="PAB-7c-Ji3"/>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="NoX-i3-UC1">
                            <connections>
                                <action selector="postTweet:" destination="iqM-aU-Q5Z" id="aK9-fn-0SW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="characters" destination="q0c-WO-7rV" id="LMn-Yr-bMl"/>
                        <outlet property="composeTweetTextView" destination="1AK-vc-Nbm" id="ZNk-v5-u9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0C-o7-NvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-980"/>
        </scene>
    </scenes>
    <resources>
        <image name="indexBackground.jpg" width="183" height="275"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cs5-c9-E3N"/>
    </inferredMetricsTieBreakers>
</document>